{
  "name": "example-astro",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check"
  },
  "dependencies": {
    "@unschema-graph/astro": "workspace:*",
    "@unschema-graph/core": "workspace:*",
    "astro": "^7.3.5"
  }
}
